
Below command is used to send .pem file from local to remote EC2 machine.
admin@DESKTOP-3I3NJDG MINGW64 /d
$ scp -i jenkins.pem jenkins.pem ubuntu@3.17.130.202:/home/ubuntu/

root@ip-10-0-0-192:/home/ubuntu# ls
jenkins.pem                  <--  key received onto remote server from local system.



We login to SERVER-B from SERVER-A using jenkins.pem file. private ip of SERVER-B(10.0.0.49)
root@ip-10-0-0-192:~# ssh -i /home/ubuntu/jenkins.pem ubuntu@10.0.0.49

--------------------------------------------------------
SERVER-A
SERVER-B

Now we will create passwordless authnetication between them.
Below command will run on SERVER-A
ssh-keygen -t rsa -b 4096  <-- key generated.
sudo cat /root/.ssh/id_rsa.pub    <---- COPY the public IP.

We need to do below steps on SERVER-B
mkdir -p ~/.ssh
echo "paste_the_public_key_here" >> ~/.ssh/authorized_keys
chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys


Now passwordless authentication has been successful.

--------------------------------------------------------------------------------------------------------------------------------

scp /home/ubuntu/test1.txt ubuntu@10.0.0.49:/home/ubuntu/ <--- command used to trasnfer file from SERVER-A to SERVER-B.


